ISTQB_PL/Views/ExamMainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ISTQB_PL.Views.ExamMainPage"
             xmlns:local="clr-namespace:ISTQB_PL.Services" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             Shell.NavBarIsVisible="True"
             Title="{Binding Title}"
             >
    <!--Shell.FlyoutBehavior="Disabled"-->
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding ExamGoBackCommand}" />
    </Shell.BackButtonBehavior>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:TextConcatenationConverter x:Key="TextConcatenationConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Wstecz" Clicked="ToolbarItem_Clicked" /> 
    </ContentPage.ToolbarItems>-->

    <ContentPage.Content>
        
        <!-- główny ekran - całość-->
        <StackLayout Style="{DynamicResource StackLayoutStyle}">
            <StackLayout.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Left" Swiped="OnSwiped"/>
                <SwipeGestureRecognizer Direction="Right" Swiped="OnSwiped"/>
            </StackLayout.GestureRecognizers>
            
            <!--stacklayout collectionview and buttons-->
                <StackLayout Padding="3"> 
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="65"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="CountQuestions" Text="0/40" Grid.Row="0" Grid.Column="0" 
                                AutomationProperties.Name="Ilość udzielonych odpowiedzi"
                                AutomationProperties.HelpText="Ilość udzielonych odpowiedzi"
                                Style="{DynamicResource ButtonStyle}" 
                                BackgroundColor="{DynamicResource Primary}"/>
                        <Button x:Name="CountdownLabel" Grid.Row="0" Grid.Column="1" 
                                AutomationProperties.Name="Czas do końca testu"
                                AutomationProperties.HelpText="Czas do końca testu"
                                Style="{DynamicResource ButtonStyle}"
                                BackgroundColor="{DynamicResource Primary}" />
                        <ImageButton x:Name="BtnRefresh" 
                                     AutomationProperties.Name="Wykasuj wszystkie odpowiedzi i rozpocznij test od nowa"
                                     AutomationProperties.HelpText="Wykasuj wszystkie odpowiedzi i rozpocznij test od nowa"
                                     Source="ic_launcher_trash.png" Grid.Row="0" Grid.Column="2" 
                                     CornerRadius="10" BackgroundColor="{DynamicResource Primary}"  Clicked="BtnRefresh_Clicked" >
                        </ImageButton>
                        <ImageButton x:Name="BtnSubmit" Source="ic_launcher_submit.png" 
                                     AutomationProperties.Name="Zakończ test i poznaj wyniki"
                                     AutomationProperties.HelpText="Zakończ test i poznaj wyniki"
                                     Grid.Row="0" Grid.Column="3" 
                                     CornerRadius="10" BackgroundColor="{DynamicResource Primary}"  Clicked="BtnSubmit_Clicked" >
                        </ImageButton>
                        <ImageButton x:Name="BtnNewExam" Source="ic_launcher_refresh.png" Grid.Row="0" 
                                     AutomationProperties.Name="Wybierz nowy zestaw pytań"
                                     AutomationProperties.HelpText="Wybierz nowy zestaw pytań"
                                     Grid.Column="4" 
                                     CornerRadius="10" BackgroundColor="{DynamicResource Primary}" Clicked="BtnNewExam_Clicked">
                        </ImageButton>

                        <CollectionView x:Name="ItemsListView" Grid.Row="1" Grid.ColumnSpan="5"
                                        ItemsSource="{Binding ItemsToViewModel}" 
                                        SelectionMode="Single"
                                        SelectionChanged="ItemsListViewChanged" 
                                        >
                            <CollectionView.ItemsLayout >
                                <LinearItemsLayout Orientation="Horizontal" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate >
                            <DataTemplate >
                                <StackLayout x:Name="StackCollectionView"  VerticalOptions="Center" Padding="3">
                                    <Frame x:Name="FrameCollectionView" 
                                           BackgroundColor="{Binding Answer_color, Converter={StaticResource BackgroundColorConverter}}"
                                           >
                                        <Label x:Name="LabelCollectionView" Text="{Binding Id_Exam, Converter={StaticResource TextConcatenationConverter}, ConverterParameter='P.'}" 
                                               HorizontalOptions="Center" VerticalOptions="Center" TextColor="{Binding ItemMainTextColor}">
                                        </Label>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    </Grid>
                </StackLayout>
 
                <!--stacklayout labels and radiobuttons-->
                <StackLayout Style="{DynamicResource StackLayoutStyle}" >
                        <StackLayout.GestureRecognizers>
                            <SwipeGestureRecognizer Direction="Left" Swiped="OnSwiped"/>
                            <SwipeGestureRecognizer Direction="Right" Swiped="OnSwiped"/>
                        </StackLayout.GestureRecognizers>
                    <ScrollView VerticalScrollBarVisibility="Never">
                    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                                Padding="1" BackgroundColor="Transparent" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Frame Style="{DynamicResource FrameStyle}" BackgroundColor="{DynamicResource Primary}" CornerRadius="0">
                            <Frame.GestureRecognizers>
                                <SwipeGestureRecognizer Direction="Left" Swiped="OnSwiped"/>
                                <SwipeGestureRecognizer Direction="Right" Swiped="OnSwiped"/>
                            </Frame.GestureRecognizers>
                            <StackLayout>
                                <Label x:Name="MyLabel" TextColor="White" Grid.Row="0" >
                                    <!--<Label.GestureRecognizers>
                                        <SwipeGestureRecognizer Direction="Left" Swiped="OnSwiped"/>
                                        <SwipeGestureRecognizer Direction="Right" Swiped="OnSwiped"/>
                                    </Label.GestureRecognizers>-->
                                </Label>
                                <Label x:Name="MyContentLabel" TextColor="White" Grid.Row="1">
                                    <!--<Label.GestureRecognizers>
                                        <SwipeGestureRecognizer Direction="Left" Swiped="OnSwiped"/>
                                        <SwipeGestureRecognizer Direction="Right" Swiped="OnSwiped"/>
                                    </Label.GestureRecognizers>-->
                                </Label>
                            </StackLayout>
                        </Frame>
                        <ffimageloading:CachedImage x:Name="FFimageSource" Grid.Row="2"                                                 
                                                        HorizontalOptions="FillAndExpand" 
                                                        VerticalOptions="FillAndExpand"
                                                        DownsampleToViewSize="True" 
                                                        IsVisible="False"
                                                        Aspect="Fill"
                                                        >
                            <ffimageloading:CachedImage.GestureRecognizers>
                                <SwipeGestureRecognizer Direction="Left" Swiped="OnSwiped"/>
                                <SwipeGestureRecognizer Direction="Right" Swiped="OnSwiped"/>
                                <TapGestureRecognizer Tapped="OnImageTappedQuestions"/>
                            </ffimageloading:CachedImage.GestureRecognizers>
                        </ffimageloading:CachedImage>
                        <Grid x:Name="GridAnswer" CascadeInputTransparent="True" Grid.Row="3"
                                    VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                            <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                        </Grid>
                        <Frame x:Name="FrameExplanation" Grid.Row="4" Style="{DynamicResource FrameStyle}" 
                                   IsVisible="False">
                            <Frame.GestureRecognizers>
                                <SwipeGestureRecognizer Direction="Left" Swiped="OnSwiped"/>
                                <SwipeGestureRecognizer Direction="Right" Swiped="OnSwiped"/>
                                <TapGestureRecognizer Tapped="OnImageTappedQuestions"/>
                            </Frame.GestureRecognizers>
                            <StackLayout>
                                <Label x:Name="LabelExplanation" Style="{DynamicResource LabelStyle}" >
                                    <!--<Label.GestureRecognizers>
                                        <SwipeGestureRecognizer Direction="Left" Swiped="OnSwiped"/>
                                        <SwipeGestureRecognizer Direction="Right" Swiped="OnSwiped"/>
                                    </Label.GestureRecognizers>-->
                                </Label>
                                <ffimageloading:CachedImage x:Name="PictureExplanation"
                                                            HorizontalOptions="FillAndExpand" 
                                                            VerticalOptions="FillAndExpand"
                                                            DownsampleToViewSize="True" 
                                                            Aspect="Fill"
                                                            >
                                    <ffimageloading:CachedImage.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnImageTappedExplanation"/>
                                    </ffimageloading:CachedImage.GestureRecognizers>
                                </ffimageloading:CachedImage>
                            </StackLayout>
                        </Frame>
                    </Grid>
                    </ScrollView>
                </StackLayout>
            
                <!-- dolna belka-->
                <StackLayout VerticalOptions="EndAndExpand">
                    <Grid BackgroundColor="{StaticResource Primary}" Grid.ColumnSpan="5"
                          VerticalOptions="FillAndExpand" >
                        <Grid.RowDefinitions >
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ImageButton x:Name="LeftBtn"  Source="ic_launcher_left.png" Grid.Column="0"
                                        AutomationProperties.Name="Przesuń listę w lewo"
                                        AutomationProperties.HelpText="Przesuń listę w lewo"
                                        BackgroundColor="{StaticResource Primary}" TabIndex="1"
                                        HeightRequest="50"
                                        Clicked="ImageButton_Clicked"/>
                        <ImageButton x:Name="RightBtn"  Source="ic_launcher_right.png" Grid.Column="2"
                                        AutomationProperties.Name="Przesuń listę w prawo"
                                        AutomationProperties.HelpText="Przesuń listę w prawo"
                                        BackgroundColor="{StaticResource Primary}" TabIndex="2"
                                        HeightRequest="50"
                                        Clicked="ImageButton_Clicked"/>
                    </Grid>
                </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>
